name=DS1307 Library
version=1.0.0
author=Mike Yancey
maintainer=Mike Yancey <mikeyancey@gmail.com>
sentence=Basic DS1307 library
paragraph=Install this library.
category=Hardware
url=https://github.com/mikeyancey/DS1307
architectures=*
depends=Wire
